# example-artemis-java

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: JmsConfiguration.java  JmsListenerExample.java  JmsSenderScheduled.java  MessageSender.java  SpringBootMdbApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: JmsTest.java  ReceiverTest.java  SenderTest.java
